DB_URL=mongodb+srv://rakotosonfabien:motdepasse123456@ekalymaster.mxrkl.mongodb.net/test?authSource=admin&replicaSet=atlas-lihhff-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
NODE_TLS_REJECT_UNAUTHORIZED = '0'
